{
  "name": "habitnudge",
  "version": "1.0.0",
  "description": "HabitNudge Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "author": "Jane Doe",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.habitnudge.app",
    "productName": "HabitNudge",
    "icon": "icon.png",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "This app needs access to the camera to detect head tilt and mouth positions.",
        "NSMicrophoneUsageDescription": "This app does not use the microphone."
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "icon.png"
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/.vscode/*",
      "!build/*",
      "!dist/*",
      "!node_modules/*"
    ]
  }
}
